.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card {
    padding: .5rem;
}

.addIcon {
    // display: flex;
    width: 1000;
    // align-items: center;
    // justify-content: center;
    transform: scale(3);
}