# restgenerator

./: .gitignore  README.md  RestGenerator.sln  script.sql
RestGenerator.DataAccess/: IApiRepository.cs  IFieldRepository.cs  IResourceRepository.cs  RestGenerator.DataAccess.csproj
RestGenerator.DataAccess/Implementation/: ApiRepository.cs  FieldRepository.cs  ResourceRepository.cs
RestGenerator.Entity/: Api.cs  Field.cs  Resource.cs
RestGenerator.Entity/Enums/: FieldType.cs
RestGenerator.Infrastructure/: RestGenerator.Infrastructure.csproj
RestGenerator.Infrastructure/Configurations/: IConfigurations.cs
RestGenerator.Infrastructure/Configurations/Implementation/: Configurations.cs
RestGenerator.Infrastructure/DataAccess/: ConnectionStringExtensions.cs
RestGenerator.Service/: AssemblyInfo.cs  IApiService.cs  IFieldService.cs  IResourceService.cs  RestGenerator.Service.csproj
RestGenerator.Service/Implementation/: ApiService.cs  FieldService.cs  ResourceService.cs
RestGenerator.Service/Implementation/Mapper/: ToEntityMapper.cs  ToModelMapper.cs
RestGenerator.Service/Model/: Api.cs  Field.cs  Resource.cs
RestGenerator.Web/: DependencyInjection.cs  GordinRoutes.cs  Program.cs  RestGenerator.Web.csproj  Startup.cs
RestGenerator.Web/Controllers/: ApiController.cs  FieldController.cs  ResourceController.cs
RestGenerator.Web/Properties/: launchSettings.json
RestGenerator.Web/angular/: .gitignore  angular.json  package.json  tsconfig.json
RestGenerator.Web/angular/src/: index.html  main.ts  tsconfig.app.json
RestGenerator.Web/angular/src/app/: app-material.module.ts  app-routing.module.ts  app.component.html  app.module.ts
RestGenerator.Web/angular/src/app/api-details/: api-details.component.html  api-details.component.ts
RestGenerator.Web/angular/src/app/api-search/: api-search.component.html  api-search.component.ts
RestGenerator.Web/angular/src/app/apis/: apis.component.html  apis.component.scss  apis.component.ts
RestGenerator.Web/angular/src/app/dashboard/: dashboard.component.html
RestGenerator.Web/angular/src/app/home/: home.component.html
RestGenerator.Web/angular/src/app/not-found/: not-found.component.html
RestGenerator.Web/angular/src/app/shared/models/: api.model.ts  field.model.ts  index.ts  resource.model.ts
RestGenerator.Web/angular/src/app/shared/models/enums/: field-type.enum.ts
RestGenerator.Web/angular/src/app/shared/services/: data.service.ts  index.ts  server-data.service.ts
