<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestGenerator.DataAccess\RestGenerator.DataAccess.csproj" />
    <ProjectReference Include="..\RestGenerator.Entity\RestGenerator.Entity.csproj" />
  </ItemGroup>

</Project>
