<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestGenerator.Entity\RestGenerator.Entity.csproj" />
    <ProjectReference Include="..\RestGenerator.Infrastructure\RestGenerator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
